{
  "name": "template-method-design-pattern",
  "version": "1.0.0",
  "description": "Template Method Design Pattern demo — Walmart self-checkout cart + mock card paths",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.7"
  }
}
